# A_Little_Source_Of_Hope

./: A_Little_Source_Of_Hope.sln  README.md
A_Little_Source_Of_Hope/: A_Little_Source_Of_Hope.csproj  Program.cs  appsettings.json
A_Little_Source_Of_Hope/Controllers/: CategoryController.cs  HomeController.cs  NewsLetterController.cs  OrderController.cs  OrphanageController.cs  PaymentController.cs  ProductController.cs  ShoppingCartController.cs  VolunteerController.cs
A_Little_Source_Of_Hope/Controllers/Admin/: AdminController.cs
A_Little_Source_Of_Hope/Data/: Operations.cs  ProductOperations.cs  ProductStatus.cs  SeedData.cs  SessionHandler.cs
A_Little_Source_Of_Hope/Migrations/: 20230721194525_InitialCreate.Designer.cs  20230721194525_InitialCreate.cs  20230728133008_addOrphanageToDatabase.Designer.cs  20230728133008_addOrphanageToDatabase.cs  20230730215508_InitialCreate.Designer.cs  20230730215508_InitialCreate.cs  20230731020219_updateVolunteerModel.Designer.cs  20230731020219_updateVolunteerModel.cs  20230817104949_InitialCreate.Designer.cs  20230817104949_InitialCreate.cs  20230818144142_AddNewsLetterModel.Designer.cs  20230818144142_AddNewsLetterModel.cs  20230818201308_InitialCreate.Designer.cs  20230818203228_InitialCreate.Designer.cs  20230818203228_InitialCreate.cs  20230818221603_InitialCreate.Designer.cs  20230826121008_updateOrphanageModel.Designer.cs  20230826121008_updateOrphanageModel.cs  20230826224340_RemovePaymentTable.Designer.cs  20230826224340_RemovePaymentTable.cs  20230830114516_InitialCreate.Designer.cs  20230830114516_InitialCreate.cs  20230911221100_InitialCreate.Designer.cs  20230911221100_InitialCreate.cs  20230913014035_InitialCreate.Designer.cs  20230913014035_InitialCreate.cs  AppDbContextModelSnapshot.cs
A_Little_Source_Of_Hope/Models/: AdminDashboard.cs  CashDonation.cs  Category.cs  City.cs  Contact.cs  DeleteAccount.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  ItemRemoveStatusModel.cs  News.cs  NewsSubscription.cs  Orphanage.cs  Payment.cs  Product.cs  Province.cs  ShoppingCart.cs  Transaction.cs  Volunteer.cs  VolunteerAdminDashboard.cs  VolunteerApp.cs
A_Little_Source_Of_Hope/Options/: AzureOptions.cs
A_Little_Source_Of_Hope/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
A_Little_Source_Of_Hope/Services/: AdministratorAuthorizationHandler.cs  AdministratorsAuthorizationHandler.cs  AuthMessageSenderOptions.cs  CategoryAdministratorAuthorizationHandler.cs  CategoryAdministratorsAuthorizationHandler.cs  EmailSender.cs  NewsLetterAdministratorAuthorizationHandler.cs  OrphanageAdministratorAuthorizationHandler.cs  OrphanageManagerAuthorizationHandler.cs  PaymentAuthorizationHandler.cs  ProductAdministratorAuthorizationHandler.cs  ProductAdministratorsAuthorizationHandler.cs  ShoppingCartCustomerAuthorizationHandler.cs  VolunteerAdministratorAuthorizationHandler.cs  VolunteerCustomerAuthorizationHandler.cs
A_Little_Source_Of_Hope/Services/Abstract/: IImageService.cs
A_Little_Source_Of_Hope/Services/Concrete/: ImageService.cs
A_Little_Source_Of_Hope/Views/: Create.cshtml  _ViewImports.cshtml
A_Little_Source_Of_Hope/Views/Admin/: Index.cshtml
A_Little_Source_Of_Hope/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
A_Little_Source_Of_Hope/Views/Home/: About.cshtml  Contact.cshtml  Donate.cshtml  Index.cshtml  MarketPlace.cshtml
A_Little_Source_Of_Hope/Views/Newsletter/: Create.cshtml  Edit.cshtml  Index.cshtml
A_Little_Source_Of_Hope/Views/Order/: Index.cshtml
A_Little_Source_Of_Hope/Views/Order_list/: Index.cshtml
(+58 files in other folders)
